{
  "profiles": {
    "MsixPackage": {
      "commandName": "MsixPackage",
      "nativeDebugging": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
